USER_AGENT=username: danihell, email: danihello@gmail.com
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=localhost
PORT=5432
DATABASE_NAME=postgres
LOGGING_SERVER_NAME=localhost
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_DATABASE_NAME=postgres
LOGGING_PORT=5432